ServerRoot "/home/manakinp/webapps/manakin_products/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/manakinp/logs/user/access_manakin_products.log combined
ErrorLog /home/manakinp/logs/user/error_manakin_products.log

Listen 23203
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIDaemonProcess manakin_products processes=2 threads=12 python-path=/home/manakinp/webapps/manakin_products:/home/manakinp/webapps/manakin_products/products_site:/home/manakinp/webapps/manakin_products/lib/python2.7
WSGIProcessGroup manakin_products
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/manakinp/webapps/manakin_products/products_site/products_site/wsgi.py